# Feirapp

./: LICENSE  README.md
Feirapp-Backend/Feirapp.API/: Dockerfile  Feirapp.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Feirapp-Backend/Feirapp.API/Controllers/: GroceryCategoryController.cs  GroceryItemController.cs  ImportController.cs  SandboxController.cs  StoreController.cs  UserController.cs  WeatherForecastController.cs
Feirapp-Backend/Feirapp.API/Docker/: Dockerfile  init.sh
Feirapp-Backend/Feirapp.API/Helpers/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddleware.handlers.cs  JwtHelper.cs
Feirapp-Backend/Feirapp.API/Helpers/Response/: ApiResponse.cs  ApiResponseFactory.cs
Feirapp-Backend/Feirapp.API/Middlewares/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddleware.handlers.cs  RequestLoggingMiddleware.cs
Feirapp-Backend/Feirapp.API/Properties/: launchSettings.json
Feirapp-Backend/Feirapp.DAL/: Feirapp.DAL.csproj
Feirapp-Backend/Feirapp.DAL/DataContext/: MongoFeirappContext.cs  MongoSettings.cs
Feirapp-Backend/Feirapp.DAL/Repositories/: GroceryItemRepository.cs
Feirapp-Backend/Feirapp.Domain/: Feirapp.Domain.csproj
Feirapp-Backend/Feirapp.Domain/Contracts/: IGroceryItemRepository.cs  IGroceryItemService.cs
Feirapp-Backend/Feirapp.Domain/Contracts/Repository/: IGroceryCategoryRepository.cs  IGroceryItemRepository.cs  IPriceLogRepository.cs
Feirapp-Backend/Feirapp.Domain/Contracts/Service/: IGroceryCategoryService.cs  IGroceryItemService.cs  IPriceLogService.cs
Feirapp-Backend/Feirapp.Domain/Dtos/: GroceryCategoryDto.cs  GroceryItemDto.cs  GroceryListItemDto.cs  ListItemDto.cs  PriceLogDto.cs
Feirapp-Backend/Feirapp.Domain/Enums/: GroceryCategoryEnum.cs  ProductSectionEnum.cs
Feirapp-Backend/Feirapp.Domain/Mappers/: EnumMappers.cs  GroceryCategoryMapper.cs  GroceryItemMapper.cs  GroceryItemMappers.cs  MapperUtils.cs  PriceLogMapper.cs  PriceLogMappers.cs  StoreMappers.cs  UserMappers.cs
Feirapp-Backend/Feirapp.Domain/Models/: GroceryCategoryModel.cs  GroceryItem.cs  GroceryItemModel.cs  PriceLog.cs  PriceLogModel.cs
Feirapp-Backend/Feirapp.Domain/Properties/: AssemblyInfo.cs
Feirapp-Backend/Feirapp.Domain/Services/: GroceryCategoryService.cs  GroceryItemService.cs
Feirapp-Backend/Feirapp.Domain/Services/BaseRepository/: IBaseRepository.cs
Feirapp-Backend/Feirapp.Domain/Services/UnitOfWork/: IUnitOfWork.cs
Feirapp-Backend/Feirapp.Domain/Services/Utils/: GuidGenerator.cs  PasswordHasher.cs  Result.cs
Feirapp-Backend/Feirapp.Domain/Validators/GroceryCategoryValidators/: InsertGroceryCategoryValidator.cs  UpdateGroceryCategoryValidator.cs
Feirapp-Backend/Feirapp.Domain/Validators/GroceryItemValidators/: CreateGroceryItemValidator.cs  InsertGroceryItemValidator.cs  UpdateGroceryItemValidator.cs
Feirapp-Backend/Feirapp.Infrastructure/: Feirapp.Infrastructure.csproj
Feirapp-Backend/Feirapp.Infrastructure/Configuration/: BaseContext.cs  UnitOfWork.cs
Feirapp-Backend/Feirapp.Infrastructure/DataContext/: MongoFeirappContext.cs  MongoSettings.cs
Feirapp-Backend/Feirapp.Infrastructure/Extensions/: DbSetExtensions.cs  QueryExtensions.cs  UtcDateTimeConverter.cs
Feirapp-Backend/Feirapp.Infrastructure/Migrations/: 20240407203750_Database-Creation.Designer.cs  20240407203750_Database-Creation.cs  20240410014250_Change-Ncm-Cest-Relationship.Designer.cs  20240410014250_Change-Ncm-Cest-Relationship.cs  20240410015617_Change-Cest-Table.Designer.cs  20240410015617_Change-Cest-Table.cs  20240413230730_grocery-item-barcode-not-required.Designer.cs  20240413230730_grocery-item-barcode-not-required.cs  20240702145535_Initial.Designer.cs  20240702145535_Initial.cs  20240703032106_Initial.Designer.cs  20240703145431_Initial.Designer.cs  20240703145431_Initial.cs  20240703233029_Add AltNames for stores.Designer.cs  20240703233029_Add AltNames for stores.cs  20240706164230_Initial.Designer.cs  20240706164230_Initial.cs  20241009145452_UserTable.Designer.cs  20241009145452_UserTable.cs  20241010202414_initial.Designer.cs  20241010202414_initial.cs  20250605013448_Initial.Designer.cs  20250605013448_Initial.cs  20250609012639_varchar-columns-limit-changes.Designer.cs  20250609012639_varchar-columns-limit-changes.cs  20250630195333_Initial.Designer.cs  20250630195333_Initial.cs  BaseContextModelSnapshot.cs
Feirapp-Backend/Feirapp.Infrastructure/Repository/: CestRepository.cs  GroceryCategoryRepository.cs  GroceryItemRepository.cs  NcmRepository.cs  StoreRepository.cs  UserRepository.cs
Feirapp-Backend/Feirapp.Infrastructure/Repository/BaseRepository/: BaseRepository.cs
Feirapp-Backend/Feirapp.Service/: Feirapp.Service.csproj
Feirapp-Backend/Feirapp.Service/Services/: GroceryItemService.cs
Feirapp-Backend/Feirapp.Service/Validators/GroceryItemValidators/: CreateGroceryItemValidator.cs  UpdateGroceryItemValidator.cs
Feirapp-Backend/Feirapp.Tests/: Feirapp.Tests.csproj
Feirapp-Backend/Feirapp.Tests/Bdd/: appsettings.json
Feirapp-Backend/Feirapp.Tests/Bdd/Features/: AcceptanceCriteria.feature  AcceptanceCriteria.feature.cs
Feirapp-Backend/Feirapp.Tests/Bdd/Hooks/: Hooks1.cs
Feirapp-Backend/Feirapp.Tests/Bdd/Steps/: AcceptanceCriteria.cs
Feirapp-Backend/Feirapp.Tests/Fixtures/: Fake.cs  FixtureUtils.cs  GroceryCategoryFixture.cs  GroceryItemFixture.cs
Feirapp-Backend/Feirapp.Tests/Helpers/: DockerComposeTestBase.cs  IntegrationTestCollection.cs  MongoDbContextMock.cs  OptionsConfigurationMock.cs
Feirapp-Backend/Feirapp.Tests/HttpClientService/: grocery-item.http  http-client.env.json  store.http
Feirapp-Backend/Feirapp.UnitTests/: Feirapp.UnitTests.csproj
Feirapp-Backend/Feirapp.UnitTests/Fixtures/: DockerComposeTestBase.cs  GroceryItemFixture.cs  MockDataSets.cs  MongoDbFixture.cs
Feirapp-Backend/Feirapp.UnitTests/Helpers/: DbContextMock.cs  DockerComposeTestBase.cs  IntegrationTestCollection.cs  MongoDbContextMock.cs  OptionsConfigurationMock.cs
Feirapp-Backend/Feirapp.UnitTests/IntegrationTest/: TestGroceryItemRepository.cs  TestGroceryItemRepositoryAgain.cs
(+170 files in other folders)
