<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>        
        <IsPackable>false</IsPackable>        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.6.3" PrivateAssets="All" />
        <PackageReference Include="Ductus.FluentDocker" Version="2.83.0" />
        <PackageReference Include="Faker.Net" Version="2.0.163" />
        <PackageReference Include="FluentAssertions" Version="[7.0.0]" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="SpecFlow.xUnit" Version="3.9.74" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Feirapp.API\Feirapp.API.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Feirapp.API\Feirapp.API.csproj" />
    </ItemGroup>

</Project>
