<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Feirapp.Domain\Feirapp.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.5.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Riok.Mapperly" Version="2.8.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Validators\ExceptionMessages\ValidationExceptionMessage.cs" />
      <Compile Remove="Exceptions\**" />
      <Compile Remove="Validators\ExceptionMessages\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Exceptions\**" />
      <EmbeddedResource Remove="Validators\ExceptionMessages\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Exceptions\**" />
      <None Remove="Validators\ExceptionMessages\**" />
    </ItemGroup>

</Project>
