<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.9.0" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.60" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Feirapp.Entities\Feirapp.Entities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\GroceryItems\Dtos\Commands\" />
      <Folder Include="Services\GroceryItems\Dtos\Queries\" />
      <Folder Include="Services\GroceryItems\Validators\" />
      <Folder Include="Services\BaseRepository\" />
    </ItemGroup>

</Project>
