<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.10.0" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.67" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2"/>
        <PackageReference Include="Riok.Mapperly" Version="4.0.0" />
        <PackageReference Include="Selenium.WebDriver" Version="4.25.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Feirapp.Entities\Feirapp.Entities.csproj"/>
    </ItemGroup>

</Project>
